{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 536.6666870117188,
			"y": 370,
			"lastActivityTimestamp": 1748495735433,
			"meta": {}
		},
		{
			"x": 435.3333435058594,
			"y": 250.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ngm-5h_HUUB8h8uzjGczn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.354167938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0C7",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 253.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9jvOOA0qelf5cqJbhxT_Q",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 30.666667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBzj",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 329.3333435058594,
			"y": 141.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trRp1Iy1hnRSAAkjGjLH1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25T5": {
						"id": "a25T5",
						"index": "a25T5",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Br",
			"typeName": "shape"
		},
		{
			"x": 245.33334350585938,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9RKyZJYQ_SNwqL5YpMlx",
			"type": "geo",
			"props": {
				"w": 383.3334045410156,
				"h": 86.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "L"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:gtYrwnWs7YSeKKG5uYRFX",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:gtYrwnWs7YSeKKG5uYRFX"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 266,
			"y": 353.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtYrwnWs7YSeKKG5uYRFX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 229.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(str[2])    # l"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(str[-3])   # l"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAJs",
			"typeName": "shape"
		},
		{
			"x": 483.3333740234375,
			"y": 225.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhqFEYhduoSOgWfCKkjbb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58oN",
			"typeName": "shape"
		},
		{
			"x": 272.66668701171875,
			"y": 165.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xz3mKTB0MQ4peCJO38inh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.385417938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "H"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8C9b",
			"typeName": "shape"
		},
		{
			"x": 589.3333740234375,
			"y": 158.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42quTmn7iWnfpquDTZmvQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5Pe",
			"typeName": "shape"
		},
		{
			"x": 359.3333435058594,
			"y": 174.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XnxoSDiwGA_6aXtHHIAg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96We",
			"typeName": "shape"
		},
		{
			"x": 266,
			"y": 251.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iS5-0WXpRJS9B_wNqFviD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 26.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2wL",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 224.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2tRqvMwL7yZS2roLc9CnP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38PF",
			"typeName": "shape"
		},
		{
			"x": 585.3333740234375,
			"y": 254.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FIa4EcFex8dqgs2ZV36W",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0wf",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 107.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3B2x4jR8kwPSO1P0sn2Rh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDAsL",
			"typeName": "shape"
		},
		{
			"x": 432.66668701171875,
			"y": 97.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wv8GvwiyNE63u6VFC9pne",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6Xz",
			"typeName": "shape"
		},
		{
			"x": 510.66668701171875,
			"y": 262.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfDrfY2bCzOXjPc8mcNCs",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBCk",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 590,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5gFel63LShLQ1huToQqU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 18.572917938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG830",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "light-green"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 563.3334045410156,
			"y": 226.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVrajcI3adSKNXXm5_oEE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60qD",
			"typeName": "shape"
		},
		{
			"x": 517.3333740234375,
			"y": 104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQzhJ9hAUxWjJJ5cPWuxo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF42d",
			"typeName": "shape"
		},
		{
			"x": 628.6667175292969,
			"y": 225.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr3x2EhgkBYbXHz2SCfj-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73qn",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 87.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1kNBaN69-vMWtiBSsnnb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0Xc",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 227.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1d2-2o0txeF4sDulQ7zA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C6L",
			"typeName": "shape"
		},
		{
			"x": 504,
			"y": 161.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zd4AS7Iq74qbUp59D59Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "l"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3cy",
			"typeName": "shape"
		}
	]
}