{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 304.66668701171875,
			"y": 131.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:27QM2k2UFMPqBPoeAuwML",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "13"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "aD2mx",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 73.1590013954841,
			"y": 68.45882894890528,
			"lastActivityTimestamp": 1749619959401,
			"meta": {}
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:w9mrH182xfb67DSkgsuBI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:SouhJU5r244BeqtEfPZzJ",
			"pageId": "page:SouhJU5r244BeqtEfPZzJ",
			"typeName": "instance_page_state"
		},
		{
			"x": 435.3333435058594,
			"y": 250.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ngm-5h_HUUB8h8uzjGczn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.354167938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0C7",
			"typeName": "shape"
		},
		{
			"x": 752.3333740234375,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFWLWQPpKPaQ14fLFLpuJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.489585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n - 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a57VR",
			"typeName": "shape"
		},
		{
			"x": 231.3333740234375,
			"y": 98.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xD9_ngIJqzW1RWS9bdOsZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 27.71875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7835411235202931,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "aB3QL",
			"typeName": "shape"
		},
		{
			"x": 335.1958289217611,
			"y": 197.2127098976782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5qzgIqeQXMxxV3iNV4JmO",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Ct": {
						"id": "a21Ct",
						"index": "a21Ct",
						"x": 118.40181238840466,
						"y": -64.05343948880906
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aFBPO",
			"typeName": "shape"
		},
		{
			"x": 498.8879323148201,
			"y": 251.53829558607234,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KTMQ2AdhM_1oN7On2Oszw",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 32.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "50"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aB6nu",
			"typeName": "shape"
		},
		{
			"x": 219.33334350585938,
			"y": 94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BFxzeSbyoib9PWGdlKJvF",
			"type": "geo",
			"props": {
				"w": 500.6666564941406,
				"h": 84,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "63"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 577,
			"y": 499.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_fBtrpUp8vugVqKmYYGt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 20.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a90lv",
			"typeName": "shape"
		},
		{
			"x": 883.6666870117188,
			"y": 336.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:go9ifznyLEbetv5DbZw99",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 146.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-11 - 1 = -12 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a656n",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:VcnzoAyn6RQ5EshaJbRhc",
			"name": "Page 6",
			"index": "a614G",
			"typeName": "page"
		},
		{
			"x": 312.6666768391927,
			"y": -10.999997456868485,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n-EJ5cMK32cLuvZTNoexc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 322.4895935058594,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set 1 = {10, 20, 30, 40, 50}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set 2 = {40, 50, 60, 70}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a5AHc",
			"typeName": "shape"
		},
		{
			"x": 383.3333435058594,
			"y": 116.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M_4MveIW43x45TvgJMoV9",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 33.76041793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "54"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "54"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "aEAUY",
			"typeName": "shape"
		},
		{
			"x": 322.9027248304155,
			"y": 245.73804284374566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WAq02rvfgZ6vwLwEeQoxa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BGq": {
						"id": "a2BGq",
						"index": "a2BGq",
						"x": 179.86721437508152,
						"y": -95.75664714106887
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aH4LQ",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 253.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9jvOOA0qelf5cqJbhxT_Q",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 30.666667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBzj",
			"typeName": "shape"
		},
		{
			"x": 325.4907623325476,
			"y": 221.79888846285664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xLH-3dEwqvQ08fVpvbIP8",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21T9": {
						"id": "a21T9",
						"index": "a21T9",
						"x": 155.92803037667977,
						"y": -81.52255934939333
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aG792",
			"typeName": "shape"
		},
		{
			"x": 536.0000305175781,
			"y": 97.80208969116211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_P9OuXEmx5n26Zy45STRL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a5AyR",
			"typeName": "shape"
		},
		{
			"x": 87.33328755696616,
			"y": 9.635409037272149,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 161.6666488647461,
			"y": 89.93749618530273,
			"z": 1,
			"meta": {},
			"id": "camera:page:SouhJU5r244BeqtEfPZzJ",
			"typeName": "camera"
		},
		{
			"x": 287.3333740234375,
			"y": 198.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9mrH182xfb67DSkgsuBI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 222.5729217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rem = 12345 % 10"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(rem)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "num = num // 10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a60BH",
			"typeName": "shape"
		},
		{
			"x": 329.3333435058594,
			"y": 141.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trRp1Iy1hnRSAAkjGjLH1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25T5": {
						"id": "a25T5",
						"index": "a25T5",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Br",
			"typeName": "shape"
		},
		{
			"x": 426.666748046875,
			"y": 95.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tipq1ddWk4LG16BOSZmfr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a5AYj",
			"typeName": "shape"
		},
		{
			"x": 356.66668701171875,
			"y": 94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:86cRYtSgq4EcxmdJnXsET",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a46fm",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:_--JlJoWyj_gQMQoILt0F",
			"pageId": "page:_--JlJoWyj_gQMQoILt0F",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "page:ipX5Aa-Val8XfsTuBcGob",
			"name": "Page 2",
			"index": "a2Abg",
			"typeName": "page"
		},
		{
			"x": 245.33334350585938,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9RKyZJYQ_SNwqL5YpMlx",
			"type": "geo",
			"props": {
				"w": 383.3334045410156,
				"h": 86.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "L"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 269.3333435058594,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-IgVuUm272XDL4RfB_6o",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 274.6666564941406,
					"y": -63.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a2fJR",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 185.3333740234375,
			"y": 126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wu0lzswB6__72ZiBdU1O3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.30208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5 to -10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 173.3333282470703,
			"y": 191.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YuQd1PBiJfeL26rpDqv1f",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 92.25,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "123456"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "aC6ub",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:5z2f-xkG4fLZW9ZW3DUuW",
			"pageId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:09gz83usmbUMeyNTz5kjV",
			"type": "arrow",
			"fromId": "shape:z-IgVuUm272XDL4RfB_6o",
			"toId": "shape:dzyMxmZDD8-nXMkeddQZc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4858756963519277,
					"y": 0.6827584769921713
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440,
			"y": 97.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XSX9FsFUf2q0i36GnypX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.11458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1234  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a49Ca",
			"typeName": "shape"
		},
		{
			"x": 480.00006103515625,
			"y": 134.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x98Nr7iPGJv34HfH5DUqH",
			"type": "geo",
			"props": {
				"w": 238,
				"h": 238,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a25KU",
			"typeName": "shape"
		},
		{
			"x": 266,
			"y": 353.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtYrwnWs7YSeKKG5uYRFX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 229.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(str[2])    # l"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(str[-3])   # l"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAJs",
			"typeName": "shape"
		},
		{
			"x": 83.33333587646484,
			"y": 178.66665649414062,
			"z": 1,
			"meta": {},
			"id": "camera:page:_--JlJoWyj_gQMQoILt0F",
			"typeName": "camera"
		},
		{
			"x": 536.3333740234375,
			"y": 504.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_j4yKIrn97jF8ZSGHg2O",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aA8Nh",
			"typeName": "shape"
		},
		{
			"x": 322.3333740234375,
			"y": 473.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXnig7TxwXxOhv272_OtA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25ZF": {
						"id": "a25ZF",
						"index": "a25ZF",
						"x": 641.0675945273206,
						"y": -3.552713678800501e-15
					}
				},
				"scale": 1
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a73ml",
			"typeName": "shape"
		},
		{
			"x": 483.3333740234375,
			"y": 225.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhqFEYhduoSOgWfCKkjbb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58oN",
			"typeName": "shape"
		},
		{
			"x": 563.33349609375,
			"y": 98,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m6vZFx6QH3mgosjB_J-Zz",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a756N",
			"typeName": "shape"
		},
		{
			"x": 643.8169859487672,
			"y": 261.2433621752858,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:78EDT4eQncZwhVCaT5x4n",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 33.645835876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "70"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aD3OC",
			"typeName": "shape"
		},
		{
			"x": 518.6666870117188,
			"y": 115.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s7KVuyQZzsmcXcbA1QHAv",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.666667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "17"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "aF1ha",
			"typeName": "shape"
		},
		{
			"x": 297.6666717529297,
			"y": 508.8333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CO-Igk0LAbkOaCFDsQAWi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 37.19791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aE8Fn",
			"typeName": "shape"
		},
		{
			"x": 272.66668701171875,
			"y": 165.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xz3mKTB0MQ4peCJO38inh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.385417938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "H"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8C9b",
			"typeName": "shape"
		},
		{
			"x": 366,
			"y": 49.802101135253906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RQS19Zv48-OPVubP6C-kR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.5729217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "HAsh MEmory"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a23ui",
			"typeName": "shape"
		},
		{
			"x": 314.66668701171875,
			"y": 117.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CqvzgWq9z0yYXCMiGVeJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 103.36771580470298,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a37ji",
			"typeName": "shape"
		},
		{
			"x": 501.66668701171875,
			"y": 498.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6sS5agquZNuFBOEbygRuQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.354167938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aBBjv",
			"typeName": "shape"
		},
		{
			"x": 589.3333740234375,
			"y": 158.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42quTmn7iWnfpquDTZmvQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5Pe",
			"typeName": "shape"
		},
		{
			"x": 359.3333435058594,
			"y": 174.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XnxoSDiwGA_6aXtHHIAg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96We",
			"typeName": "shape"
		},
		{
			"x": 266,
			"y": 251.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iS5-0WXpRJS9B_wNqFviD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 26.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2wL",
			"typeName": "shape"
		},
		{
			"x": 375.3100745396641,
			"y": 173.897748063608,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q8TXIhWiDI3lcyH9A3Esj",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.385417938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a712I",
			"typeName": "shape"
		},
		{
			"x": 683.3333129882812,
			"y": 115.13541030883789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0Y_k7Gk8pYaiFhU3cQzmm",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 64.77083587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set 2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a4AUT",
			"typeName": "shape"
		},
		{
			"x": 492.0001220703125,
			"y": 96.66666412353516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CVVzjr2JYlLceyWj-euPd",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a66i0",
			"typeName": "shape"
		},
		{
			"x": 545.3333740234375,
			"y": 141.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQR7bmUmSv25sEY2fe9mE",
			"type": "geo",
			"props": {
				"w": 268.6666259765625,
				"h": 129.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "greet()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a22EK",
			"typeName": "shape"
		},
		{
			"x": 322,
			"y": 130.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o9zZYSCjXmZuiwGMgwV6I",
			"type": "geo",
			"props": {
				"w": 241.3333282470703,
				"h": 241.3333282470703,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 224.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2tRqvMwL7yZS2roLc9CnP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38PF",
			"typeName": "shape"
		},
		{
			"x": 775.6666870117188,
			"y": 177.66666920979824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kx-LReq2gYzVSTFeT-ZCz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 187.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n = -10 - 1 = -11"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aF9xl",
			"typeName": "shape"
		},
		{
			"x": 386.95622355425013,
			"y": 357.66982071184555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-wmE_FLLVz-Vs04Fmx_l",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AgJ": {
						"id": "a2AgJ",
						"index": "a2AgJ",
						"x": 98.99161997495207,
						"y": -60.818407419900325
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aK7Oe",
			"typeName": "shape"
		},
		{
			"x": 131.66666412353516,
			"y": 83.66664123535156,
			"z": 1,
			"meta": {},
			"id": "camera:page:5z2f-xkG4fLZW9ZW3DUuW",
			"typeName": "camera"
		},
		{
			"x": 585.3333740234375,
			"y": 254.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FIa4EcFex8dqgs2ZV36W",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0wf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:SouhJU5r244BeqtEfPZzJ",
			"name": "Page 3",
			"index": "a38pR",
			"typeName": "page"
		},
		{
			"x": 669.33349609375,
			"y": 96.66667175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MGkMkI2I1Zoe4V3rRLnZa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a9APZ",
			"typeName": "shape"
		},
		{
			"x": 632.3333740234375,
			"y": 492.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_RkVZnBgXujYFBpNXMjQd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a88zX",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:qro7p62Yg50eOTU-2s1eb",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:qro7p62Yg50eOTU-2s1eb"
			],
			"hoveredShapeId": "shape:qro7p62Yg50eOTU-2s1eb",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:VcnzoAyn6RQ5EshaJbRhc",
			"pageId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"typeName": "instance_page_state"
		},
		{
			"x": 413.3333435058594,
			"y": 106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_aIUs7PVa2XVildvIKNc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.19791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-6"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-7"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-9"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a23L7",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 107.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3B2x4jR8kwPSO1P0sn2Rh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDAsL",
			"typeName": "shape"
		},
		{
			"x": 315.3333435058594,
			"y": 107.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:379SQaC81iL4AUwLkqBvq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.10416793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "set 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a3211",
			"typeName": "shape"
		},
		{
			"x": 642.3333740234375,
			"y": 245.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKLyv1IPyO7wFNZinL3m_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 107.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n = 5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "range(n)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a47j8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JIP3icHMRjmGPlISmncIh",
			"type": "arrow",
			"fromId": "shape:z-IgVuUm272XDL4RfB_6o",
			"toId": "shape:BQR7bmUmSv25sEY2fe9mE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15136463574046635,
					"y": 0.5979381759534874
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 364.9580133836739,
			"y": 234.71617029226462,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UWl5i5DhXeY-Juoy7eH_b",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 33.333335876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "20"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a87qs",
			"typeName": "shape"
		},
		{
			"x": 154.6666717529297,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzyMxmZDD8-nXMkeddQZc",
			"type": "geo",
			"props": {
				"w": 236.00001525878906,
				"h": 193.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "def greet():"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return \"Hii\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 326.13772728181146,
			"y": 274.2062480446095,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmkV9Z3h71fBAA20PCCJC",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28Bo": {
						"id": "a28Bo",
						"index": "a28Bo",
						"x": 168.86815865231483,
						"y": -84.11056723401268
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aI4Ct",
			"typeName": "shape"
		},
		{
			"x": 432.66668701171875,
			"y": 97.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wv8GvwiyNE63u6VFC9pne",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6Xz",
			"typeName": "shape"
		},
		{
			"x": 437.42251058313474,
			"y": 369.96289518567835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qPxTBjMOQIlNhqyiXZiu4",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2BvF": {
						"id": "a2BvF",
						"index": "a2BvF",
						"x": 60.17141285312357,
						"y": -56.28932698241266
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aL1FS",
			"typeName": "shape"
		},
		{
			"x": 339.7248205067104,
			"y": 317.5555356039255,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PkVLzitqRuFRU_jrRQXF9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27b8": {
						"id": "a27b8",
						"index": "a27b8",
						"x": 139.10599393541042,
						"y": -69.87647944233717
					}
				},
				"scale": 1
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aJ1CL",
			"typeName": "shape"
		},
		{
			"x": 510.66668701171875,
			"y": 262.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfDrfY2bCzOXjPc8mcNCs",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBCk",
			"typeName": "shape"
		},
		{
			"x": 306.00001525878906,
			"y": -15.531230926513672,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:b0AX00DHzrrqwUNlbJeIw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 331.625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12, 12, 13, 54, 63, 12, 17, 54"
								}
							]
						}
					]
				}
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "aA8go",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:ipX5Aa-Val8XfsTuBcGob",
			"pageId": "page:ipX5Aa-Val8XfsTuBcGob",
			"typeName": "instance_page_state"
		},
		{
			"x": 284.0000305175781,
			"y": 94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:T2sy_nMEbqnx-mccab7Lj",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a32xg",
			"typeName": "shape"
		},
		{
			"x": 380.4861791614411,
			"y": 282.5945086715555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yT9ZA-vhFsCFT8xnvwLk4",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 34.145835876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "30"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a98Xg",
			"typeName": "shape"
		},
		{
			"x": 244.00003051757812,
			"y": 81.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBAcWXNJwBx0rh1ozxrSM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.177085876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "456"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a38gG",
			"typeName": "shape"
		},
		{
			"x": 500.18198068339905,
			"y": 199.13093600431947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tbDotrqwThYzpeeIL9AkS",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 34.60416793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "40"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aA7MO",
			"typeName": "shape"
		},
		{
			"x": 190.1718152643462,
			"y": 51.236994786187175,
			"z": 1.0303896328866313,
			"meta": {},
			"id": "camera:page:VcnzoAyn6RQ5EshaJbRhc",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "page:_--JlJoWyj_gQMQoILt0F",
			"name": "Page 5",
			"index": "a55LG",
			"typeName": "page"
		},
		{
			"x": 466.3333435058594,
			"y": 502.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnsBikyrZzaxn2Um-XX7F",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 30.666667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aCA7J",
			"typeName": "shape"
		},
		{
			"x": 624.6668701171875,
			"y": 97.33332824707031,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z7mSb8-i2Oct2tOIAA5uq",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23O1": {
						"id": "a23O1",
						"index": "a23O1",
						"x": 1.7319479184152442e-14,
						"y": 80.06941475325054
					}
				},
				"scale": 1
			},
			"parentId": "page:_--JlJoWyj_gQMQoILt0F",
			"index": "a841i",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 590,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5gFel63LShLQ1huToQqU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 18.572917938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG830",
			"typeName": "shape"
		},
		{
			"x": 426.3333435058594,
			"y": 501.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSpeUiI5O2dxQEtpJi_m_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 26.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aD8es",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1232,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"typeName": "instance"
		},
		{
			"x": 563.3334045410156,
			"y": 226.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVrajcI3adSKNXXm5_oEE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60qD",
			"typeName": "shape"
		},
		{
			"x": 517.3333740234375,
			"y": 104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQzhJ9hAUxWjJJ5cPWuxo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF42d",
			"typeName": "shape"
		},
		{
			"x": 668.6666870117188,
			"y": 94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3Cgxyl9_3suQtcyYUo08",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.66666793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "460"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a441H",
			"typeName": "shape"
		},
		{
			"x": 186.6666717529297,
			"y": 90.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TGk6yiJaJ4ra6y3qGbj8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.33333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.637941993605086,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12345"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"name": "Page 4",
			"index": "a49cZ",
			"typeName": "page"
		},
		{
			"x": 628.6667175292969,
			"y": 225.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr3x2EhgkBYbXHz2SCfj-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73qn",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 87.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1kNBaN69-vMWtiBSsnnb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0Xc",
			"typeName": "shape"
		},
		{
			"x": -76.95315551757812,
			"y": -40.61458969116211,
			"z": 1,
			"meta": {},
			"id": "camera:page:ipX5Aa-Val8XfsTuBcGob",
			"typeName": "camera"
		},
		{
			"x": 748,
			"y": 213.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EjZ4X6Njq6ef4BhwFUErn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 32.94791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hii"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a50G3",
			"typeName": "shape"
		},
		{
			"x": -151.35154643936625,
			"y": 8.911613578852595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qro7p62Yg50eOTU-2s1eb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 372.9561650451909,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.8002814511799174,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "union = {10, 20, 30, 40, 50, 60, 70}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "intersection = {40, 50}"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "difference = set1 - set2 = {10, 20, 30}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "a64c2",
			"typeName": "shape"
		},
		{
			"x": 605.6436845411771,
			"y": 169.36874166990236,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xvP9CwRhRAVnHn6ckwj26",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 33.958335876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "60"
								}
							]
						}
					]
				}
			},
			"parentId": "page:VcnzoAyn6RQ5EshaJbRhc",
			"index": "aC8k3",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 227.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1d2-2o0txeF4sDulQ7zA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C6L",
			"typeName": "shape"
		},
		{
			"x": 691.6666870117188,
			"y": 112.66667938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POtW6sCYPKJrWVto6-nEx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.14584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "range(-5, -10, -1) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a3BGm",
			"typeName": "shape"
		},
		{
			"x": 504,
			"y": 161.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zd4AS7Iq74qbUp59D59Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "l"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3cy",
			"typeName": "shape"
		}
	]
}