{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1060.666748046875,
			"y": 58,
			"lastActivityTimestamp": 1749188069006,
			"meta": {}
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:w9mrH182xfb67DSkgsuBI"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:SouhJU5r244BeqtEfPZzJ",
			"pageId": "page:SouhJU5r244BeqtEfPZzJ",
			"typeName": "instance_page_state"
		},
		{
			"x": 435.3333435058594,
			"y": 250.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ngm-5h_HUUB8h8uzjGczn",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.354167938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0C7",
			"typeName": "shape"
		},
		{
			"x": 752.3333740234375,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nFWLWQPpKPaQ14fLFLpuJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 55.489585876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n - 1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a57VR",
			"typeName": "shape"
		},
		{
			"x": 577,
			"y": 499.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:O_fBtrpUp8vugVqKmYYGt",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 20.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a90lv",
			"typeName": "shape"
		},
		{
			"x": 883.6666870117188,
			"y": 336.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:go9ifznyLEbetv5DbZw99",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 146.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-11 - 1 = -12 "
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a656n",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 253.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9jvOOA0qelf5cqJbhxT_Q",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 30.666667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKBzj",
			"typeName": "shape"
		},
		{
			"x": 536.0000305175781,
			"y": 97.80208969116211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_P9OuXEmx5n26Zy45STRL",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a5AyR",
			"typeName": "shape"
		},
		{
			"x": 87.33328755696616,
			"y": 9.635409037272149,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 161.6666488647461,
			"y": 89.93749618530273,
			"z": 1,
			"meta": {},
			"id": "camera:page:SouhJU5r244BeqtEfPZzJ",
			"typeName": "camera"
		},
		{
			"x": 287.3333740234375,
			"y": 198.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w9mrH182xfb67DSkgsuBI",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 222.5729217529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "rem = 12345 % 10"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(rem)"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "num = num // 10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a60BH",
			"typeName": "shape"
		},
		{
			"x": 329.3333435058594,
			"y": 141.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:trRp1Iy1hnRSAAkjGjLH1",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25T5": {
						"id": "a25T5",
						"index": "a25T5",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27Br",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:ipX5Aa-Val8XfsTuBcGob",
			"name": "Page 2",
			"index": "a2Abg",
			"typeName": "page"
		},
		{
			"x": 245.33334350585938,
			"y": 140,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M9RKyZJYQ_SNwqL5YpMlx",
			"type": "geo",
			"props": {
				"w": 383.3334045410156,
				"h": 86.66667175292969,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "L"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 269.3333435058594,
			"y": 256,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z-IgVuUm272XDL4RfB_6o",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 274.6666564941406,
					"y": -63.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a2fJR",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 185.3333740234375,
			"y": 126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wu0lzswB6__72ZiBdU1O3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 104.30208587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5 to -10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:EjZ4X6Njq6ef4BhwFUErn",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:EjZ4X6Njq6ef4BhwFUErn"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:5z2f-xkG4fLZW9ZW3DUuW",
			"pageId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"typeName": "instance_page_state"
		},
		{
			"meta": {},
			"id": "binding:09gz83usmbUMeyNTz5kjV",
			"type": "arrow",
			"fromId": "shape:z-IgVuUm272XDL4RfB_6o",
			"toId": "shape:dzyMxmZDD8-nXMkeddQZc",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4858756963519277,
					"y": 0.6827584769921713
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 440,
			"y": 97.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XSX9FsFUf2q0i36GnypX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.11458587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1234  "
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a49Ca",
			"typeName": "shape"
		},
		{
			"x": 266,
			"y": 353.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gtYrwnWs7YSeKKG5uYRFX",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 229.125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(str[2])    # l"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "print(str[-3])   # l"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMAJs",
			"typeName": "shape"
		},
		{
			"x": 536.3333740234375,
			"y": 504.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p_j4yKIrn97jF8ZSGHg2O",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aA8Nh",
			"typeName": "shape"
		},
		{
			"x": 322.3333740234375,
			"y": 473.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jXnig7TxwXxOhv272_OtA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "red",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25ZF": {
						"id": "a25ZF",
						"index": "a25ZF",
						"x": 641.0675945273206,
						"y": -3.552713678800501e-15
					}
				},
				"scale": 1
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a73ml",
			"typeName": "shape"
		},
		{
			"x": 483.3333740234375,
			"y": 225.33335876464844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MhqFEYhduoSOgWfCKkjbb",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58oN",
			"typeName": "shape"
		},
		{
			"x": 297.6666717529297,
			"y": 508.8333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CO-Igk0LAbkOaCFDsQAWi",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 37.19791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aE8Fn",
			"typeName": "shape"
		},
		{
			"x": 272.66668701171875,
			"y": 165.80208206176758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xz3mKTB0MQ4peCJO38inh",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 18.385417938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "H"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8C9b",
			"typeName": "shape"
		},
		{
			"x": 314.66668701171875,
			"y": 117.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-CqvzgWq9z0yYXCMiGVeJ",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 103.36771580470298,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a37ji",
			"typeName": "shape"
		},
		{
			"x": 501.66668701171875,
			"y": 498.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6sS5agquZNuFBOEbygRuQ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 27.354167938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aBBjv",
			"typeName": "shape"
		},
		{
			"x": 589.3333740234375,
			"y": 158.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:42quTmn7iWnfpquDTZmvQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB5Pe",
			"typeName": "shape"
		},
		{
			"x": 359.3333435058594,
			"y": 174.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9XnxoSDiwGA_6aXtHHIAg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "E"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a96We",
			"typeName": "shape"
		},
		{
			"x": 266,
			"y": 251.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iS5-0WXpRJS9B_wNqFviD",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 26.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL2wL",
			"typeName": "shape"
		},
		{
			"x": 545.3333740234375,
			"y": 141.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BQR7bmUmSv25sEY2fe9mE",
			"type": "geo",
			"props": {
				"w": 268.6666259765625,
				"h": 129.33334350585938,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "greet()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a22EK",
			"typeName": "shape"
		},
		{
			"x": 328,
			"y": 224.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2tRqvMwL7yZS2roLc9CnP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38PF",
			"typeName": "shape"
		},
		{
			"x": 775.6666870117188,
			"y": 177.66666920979824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kx-LReq2gYzVSTFeT-ZCz",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 187.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n = -10 - 1 = -11"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aF9xl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:5z2f-xkG4fLZW9ZW3DUuW",
			"typeName": "camera"
		},
		{
			"x": 585.3333740234375,
			"y": 254.00003051757812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8FIa4EcFex8dqgs2ZV36W",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 20.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH0wf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:SouhJU5r244BeqtEfPZzJ",
			"name": "Page 3",
			"index": "a38pR",
			"typeName": "page"
		},
		{
			"x": 632.3333740234375,
			"y": 492.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_RkVZnBgXujYFBpNXMjQd",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a88zX",
			"typeName": "shape"
		},
		{
			"x": 413.3333435058594,
			"y": 106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8_aIUs7PVa2XVildvIKNc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 37.19791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-6"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-7"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-8"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-9"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-10"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a23L7",
			"typeName": "shape"
		},
		{
			"x": 356,
			"y": 107.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3B2x4jR8kwPSO1P0sn2Rh",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "1"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDAsL",
			"typeName": "shape"
		},
		{
			"x": 642.3333740234375,
			"y": 245.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LKLyv1IPyO7wFNZinL3m_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 107.90625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "n = 5"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "range(n)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a47j8",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JIP3icHMRjmGPlISmncIh",
			"type": "arrow",
			"fromId": "shape:z-IgVuUm272XDL4RfB_6o",
			"toId": "shape:BQR7bmUmSv25sEY2fe9mE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15136463574046635,
					"y": 0.5979381759534874
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 154.6666717529297,
			"y": 124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzyMxmZDD8-nXMkeddQZc",
			"type": "geo",
			"props": {
				"w": 236.00001525878906,
				"h": 193.3333740234375,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "def greet():"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return \"Hii\""
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 432.66668701171875,
			"y": 97.33333587646484,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Wv8GvwiyNE63u6VFC9pne",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE6Xz",
			"typeName": "shape"
		},
		{
			"x": 510.66668701171875,
			"y": 262.66668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yfDrfY2bCzOXjPc8mcNCs",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 27.5,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-2"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIBCk",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:ipX5Aa-Val8XfsTuBcGob",
			"pageId": "page:ipX5Aa-Val8XfsTuBcGob",
			"typeName": "instance_page_state"
		},
		{
			"x": 244.00003051757812,
			"y": 81.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZBAcWXNJwBx0rh1ozxrSM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 49.177085876464844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "456"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a38gG",
			"typeName": "shape"
		},
		{
			"x": 466.3333435058594,
			"y": 502.16668701171875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AnsBikyrZzaxn2Um-XX7F",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 30.666667938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aCA7J",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 590,
			"y": 108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I5gFel63LShLQ1huToQqU",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 18.572917938232422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "4"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG830",
			"typeName": "shape"
		},
		{
			"x": 426.3333435058594,
			"y": 501.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PSpeUiI5O2dxQEtpJi_m_",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 26.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-5"
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "aD8es",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "red"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1062,
				"h": 566
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": true,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"typeName": "instance"
		},
		{
			"x": 563.3334045410156,
			"y": 226.6667022705078,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pVrajcI3adSKNXXm5_oEE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a60qD",
			"typeName": "shape"
		},
		{
			"x": 517.3333740234375,
			"y": 104,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZQzhJ9hAUxWjJJ5cPWuxo",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80208396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "3"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF42d",
			"typeName": "shape"
		},
		{
			"x": 668.6666870117188,
			"y": 94,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m3Cgxyl9_3suQtcyYUo08",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 51.66666793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "460"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a441H",
			"typeName": "shape"
		},
		{
			"x": 186.6666717529297,
			"y": 90.46875381469727,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-TGk6yiJaJ4ra6y3qGbj8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.33333587646484,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.637941993605086,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "12345"
								}
							]
						}
					]
				}
			},
			"parentId": "page:SouhJU5r244BeqtEfPZzJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"name": "Page 4",
			"index": "a49cZ",
			"typeName": "page"
		},
		{
			"x": 628.6667175292969,
			"y": 225.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mr3x2EhgkBYbXHz2SCfj-",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73qn",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 87.13541793823242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P1kNBaN69-vMWtiBSsnnb",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.48958396911621,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "0"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC0Xc",
			"typeName": "shape"
		},
		{
			"x": -76.95315551757812,
			"y": -40.61458969116211,
			"z": 1,
			"meta": {},
			"id": "camera:page:ipX5Aa-Val8XfsTuBcGob",
			"typeName": "camera"
		},
		{
			"x": 748,
			"y": 213.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EjZ4X6Njq6ef4BhwFUErn",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 32.94791793823242,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Hii"
								}
							]
						}
					]
				}
			},
			"parentId": "page:5z2f-xkG4fLZW9ZW3DUuW",
			"index": "a50G3",
			"typeName": "shape"
		},
		{
			"x": 410,
			"y": 227.3333740234375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y1d2-2o0txeF4sDulQ7zA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a25mD": {
						"id": "a25mD",
						"index": "a25mD",
						"x": 1.1546319456101628e-14,
						"y": -84.0423485308004
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4C6L",
			"typeName": "shape"
		},
		{
			"x": 691.6666870117188,
			"y": 112.66667938232422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:POtW6sCYPKJrWVto6-nEx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 208.14584350585938,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "range(-5, -10, -1) "
								}
							]
						}
					]
				}
			},
			"parentId": "page:ipX5Aa-Val8XfsTuBcGob",
			"index": "a3BGm",
			"typeName": "shape"
		},
		{
			"x": 504,
			"y": 161.13542556762695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6zd4AS7Iq74qbUp59D59Z",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "l"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3cy",
			"typeName": "shape"
		}
	]
}